# code-segment

./: .gitignore  .gitmodules  README.md  ghi.md  github-recovery-codes.txt  pom.xml  面试题.md
Gold_Miner/src/boluo/: Bg.java  GameWin.java  Gold.java  Line.java  Object.java  Rock.java
basic/: pom.xml
code/java8/algorithm/: BinSearch.java  BubbleSort.java  InsertSort.java  SelectSort.java  Swap.java
code/java8/codeGee/: Test1.java
code/java8/command/: CommandLineTest.java
code/java8/concurrent/: AsynchronousTest.java  CompletableFuture1.java  CompletableFutureTest.java  CountDownLatchTest.java  FutureTest.java  JoinTest.java  JoinTest2.java  Note01_Concurrent.java  RunnableTest.java  Synchronization1.java  Synchronization2.java  Thread1.java
code/java8/date/: DateTests.java  LocalDateTimeTest.java  PeriodTest.java
code/java8/enums/: CompareUtils.java  TypeTest.java  Types.java
code/java8/exception/: ConcurrentModificationExceptionTest.java  MyException.java  MyExceptionTest.java
code/java8/generic/: Generic.java  GenericFuncTest.java  GenericSymbol.java
code/java8/guava/: Bloom.java  GuavaCacheService.java
code/java8/hadoop/: HdfsBatchVideo.java  HdfsTest.java
code/java8/http/: CP30.java  Https.java
code/java8/io/: InputStreamToString.java
code/java8/item/: CompareJsonNode.java  SeparateParentheses.java  StringSplitter.java
code/java8/jackson/: LoadJson.java  NodeToDataSet.java
code/java8/jdbc/: JdbcDemo.java  JdbcDemo2.java
code/java8/optional/: OptionalTest.java
deploy/basic/: S01_Hello.sh  S02_Batch.sh
doc/english/: 1.md  1.txt
doc/interview/: 1.md
doc/job log/: HDFS.md  MapReduce.md  SQL调优.md  Spark.md  Spark中Job-Stage-Task之间关系.md  Spark应用执行流程.md  Spark架构.md  利用数据湖优化订单数据.md  多列合并为一列.md  数据倾斜(拆分列).md  数据库调优.md
doc/json/: 1.json  2.json  3.json  4.json
doc/spark/: input.csv
doc/test/: user.xml
doc/tmp/: .4.txt.crc  4.txt
doc/txt/: 1.txt
java/Iterable/: IterableTest.java  ListIteratorTest.java
java/algorithm/: BinSearch.java  BubbleSort.java  InsertSort.java  SelectSort.java  Swap.java
java/codeGee/: Test1.java
java/command/: CommandLineTest.java
java/concurrent/: AsynchronousTest.java  CompletableFuture1.java  CompletableFutureTest.java  CountDownLatchTest.java  FutureTest.java  JoinTest.java  JoinTest2.java  Note01_Concurrent.java  RunnableTest.java  Synchronization1.java  Synchronization2.java  Thread1.java
java/date/: DateTests.java  LocalDateTimeTest.java  PeriodTest.java
java/enums/: CompareUtils.java  TypeTest.java  Types.java
java/exception/: ConcurrentModificationExceptionTest.java  MyException.java  MyExceptionTest.java
java/generic/: Generic.java  GenericFuncTest.java  GenericSymbol.java
java/guava/: Bloom.java  GuavaCacheService.java
java/hadoop/: HDFSUTest.java  HdfsBatchVideo.java  HdfsTest.java
java/http/: Https.java
java/io/: InputStream2String.java  InputStreamToString.java
java/item/: CompareJsonNode.java  SeparateParentheses.java  StringSplitter.java
java/jackson/: LoadJson.java  Node2DataSet.java  NodeToDataSet.java
java/jdbc/: JdbcDemo.java  JdbcDemo2.java
java/optional/: OptionalTest.java
java/others/: MD5.java  Translate.java
java/pattern/: NumberPattern.java  Regex.java
java/queue/: WhileQueue.java
java/reflex/: FieldTest.java  InvokeTest.java  Target1.java  Target2.java
java/spark/: CacheTest.java  ConnectHDFS.java  DataSkew.java  DataSkew2.java  Demo1.java  Device.java  Device2.java  FlatMap.java  FlatMap2.java  FlatMap3.java  HDFSTest.java  List2Dataset.java  ListToDataset.java  Regular.java  SparkSQL.java  StageTest.java  UDAFunc.java  UDFunc.java  UDFunc2.java
java/stream/: FunctionalInterfaceTest.java  StreamTest.java
java/string/: CharMatcherTest.java  SplitTest.java
java/thread/: DeadLock.java  ThreadCommunication.java
java/transaction/: JDBCTransaction.java
java/utils/: Animal.java  Demo01.java  Dog.java
kafka/: pom.xml
leetcode/: pom.xml
python/demo/: 01_nba.py
scala/: pom.xml
scala/alibaba/: D11_DefaultValue.scala  D15_PartialFunction.scala  D16_Array.scala  D17_Map.scala  D18_Seq.scala  D1_HelloWorld.scala  D4_String.scala  D6_Cycle.scala  D7_Operator.scala  D8_Function.scala  D9_Value.scala
scala/basic/: ArrayTest.scala  Circulation.scala  Implicit.scala  MapTest.scala  MatchTest.scala  S01_String.scala  S02_Variable.scala  S03_Circulate.scala  S04_Mongo.scala  S06_Entity.scala  S08_Constants.scala  S08_LoadConfig.scala  S09_IO.scala  S11_MapTest.scala  StreamTest.scala  StringTest.scala
scala/datetime/: TimeCycle.scala
scala/generic/: GenericFuncTest.scala  GenericFuncTest1.scala
scala/io/: InputStreamToStrings.scala
scala/item/: CheckMap.scala  CompareMap.scala  SqlToDataset.scala
scala/pattern/: GroupReplace.scala  SplitSQL.scala
scala/spark/: AccumulatorTest.scala  ConnectElasticsearch.scala  ConnectMongo.scala  ConnectOracle.scala  Demo1.scala  RDD.scala  SaveDemo.scala  UDFunc.scala
scala/sql/: DailyUserIncrease.scala  DoubleWindow.scala  FillDate.scala  Join.scala  LeftJoin.scala  Pivot.scala  Rank.scala  RowsBetween.scala  SQL04.scala  SQL06.scala  SQL07.scala  SQL11.scala  SQL16.scala  SQL25.scala
scala/xml/: Entity.scala  LoadXML.scala
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/boluo/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/boluo/config/: ShiroConfig.java  UserRealm.java
shiro-springboot/src/main/java/com/boluo/controller/: MyController.java
shiro-springboot/src/main/resources/templates/: index.html  login.html
shiro-springboot/src/test/java/com/boluo/: ShiroSpringbootApplicationTests.java
socket/: pom.xml
spring-security/: pom.xml
sql/: 01_SELECT非分组字段.sql
vue/basic/: 01_hello.html  02_app.html  03_template.html  04_data.html  05_calc.html
vue/basic2.x/: 01_hello.html  data.json
vue/hello-vue/: package-lock.json  package.json
vue/my-demo/: README.md  index.html  package-lock.json  package.json
vue/myvue/: package-lock.json  package.json
vue/project1/: package-lock.json  package.json
vue/webpack1/: index.html  webpack.config.js
(+630 files in other folders)
