log4j.rootLogger = debug,stdout,C

## ????????
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

## ??DEBUG??????????
log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File = C://Projects/recon.log
log4j.appender.C.Append = true
log4j.appender.C.Threshold = DEBUG
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %1] - [ %p ]  %m%n
